﻿<local:BasePage x:TypeArguments="core:MainViewModel" x:Class="Szakdolgozat.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szakdolgozat"
      xmlns:core="clr-namespace:Szakdolgozat.Core;assembly=Szakdolgozat.Core"
      mc:Ignorable="d"                 
      d:DesignHeight="1080" d:DesignWidth="700"
      x:Name="Page"
      Title="MainPage">    

    <Border Background="Transparent">
        <local:ImageControl/>
    </Border>
    
</local:BasePage>